# Use the "fast" profile. This is the key to
# prioritizing speed and fixing the dropped frames.
profile=fast

# --- Settings we found during troubleshooting ---

# Use the Intel iGPU decoder
hwdec=vaapi

# Use the OpenGL API with the native Wayland context
gpu-api=opengl
gpu-context=wayland

# This is a safe, reliable sync method
video-sync=display-resample

# MODERN OSC

osc=no

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1